PORT=3000
MONGO_URI=mongodb+srv://aragao:aragoat@cluster0.c5e8gpm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGO_URI=mongodb://root:example@localhost:27017
MONGO_DB_NAME=example
JWT_SECRET=d61a8e656b70cd77e18752898bcff5a80914bd10faa8441664e4aba85d130c5c